# StoreTest

./: INSTRUCTIONS.md  README.md
ActDigital.Store/: ActDigital.Store.sln
ActDigital.Store/.doc/: frameworks.md
ActDigital.Store/ActDigital.Store.Core/: ActDigital.Store.Core.csproj
ActDigital.Store/ActDigital.Store.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
ActDigital.Store/ActDigital.Store.Core/Data/: IRepository.cs  IUnitOfWork.cs
ActDigital.Store/ActDigital.Store.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
ActDigital.Store/ActDigital.Store.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validations.cs
ActDigital.Store/ActDigital.Store.Core/Messages/: Command.cs  Event.cs  Message.cs
ActDigital.Store/ActDigital.Store.Core/Messages/DomainEvents/: DomainEvent.cs
ActDigital.Store/ActDigital.Store.Core/Messages/IntegrationEvents/: IntegrationEvent.cs
ActDigital.Store/ActDigital.Store.Core/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
ActDigital.Store/ActDigital.Store.Sales.Application/: ActDigital.Store.Sales.Application.csproj  Class1.cs
ActDigital.Store/ActDigital.Store.Sales.Application/AutoMapper/: DomainToViewModelProfile.cs
ActDigital.Store/ActDigital.Store.Sales.Application/Commands/: AddSaleCommand.cs  RemoveSaleCommand.cs  SaleCommandHandler.cs  UpdateSaleCommand.cs
ActDigital.Store/ActDigital.Store.Sales.Application/Events/: ItemCancelledEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleEventHandler.cs  SaleModifiedEvent.cs
ActDigital.Store/ActDigital.Store.Sales.Application/Queries/: ISaleQueries.cs  SaleQueries.cs
ActDigital.Store/ActDigital.Store.Sales.Application/ViewModels/: ProductViewModel.cs  SaleUpdateViewModel.cs  SaleViewModel.cs
ActDigital.Store/ActDigital.Store.Sales.Data/: ActDigital.Store.Sales.Data.csproj  SalesContext.cs
ActDigital.Store/ActDigital.Store.Sales.Data/Data/: SaleRepository.cs
ActDigital.Store/ActDigital.Store.Sales.Data/Map/: ProductItemMap.cs  SaleMap.cs
ActDigital.Store/ActDigital.Store.Sales.Data/Mediator/: MediatorExtension.cs
ActDigital.Store/ActDigital.Store.Sales.Domain/: ActDigital.Store.Sales.Domain.csproj  Class1.cs  ProductItem.cs  Sale.cs
ActDigital.Store/ActDigital.Store.Sales.Domain/Repositories/: ISaleRepository.cs
ActDigital.Store/ActDigital.Store.Sales.Infrastructure/: ActDigital.Store.Sales.Infrastructure.csproj  SalesContext.cs
ActDigital.Store/ActDigital.Store.Sales.Infrastructure/Data/: SaleRepository.cs
ActDigital.Store/ActDigital.Store.Sales.Infrastructure/Map/: ProductItemMap.cs  SaleMap.cs
ActDigital.Store/ActDigital.Store.Sales.Infrastructure/Mediator/: MediatorExtension.cs
ActDigital.Store/ActDigital.Store.Sales.Infrastructure/Migrations/: 20250128002806_Initial.Designer.cs  20250128002806_Initial.cs  20250128015356_BranchSalesMadeTypeChange.Designer.cs  20250128015356_BranchSalesMadeTypeChange.cs  20250128163727_AddIsActiveItem.Designer.cs  20250128163727_AddIsActiveItem.cs  20250129161817_UpdateSaleModel.Designer.cs  20250129161817_UpdateSaleModel.cs  SalesContextModelSnapshot.cs
ActDigital.Store/ActDigital.Store.Sales.Tests/: ActDigital.Store.Sales.Tests.csproj
ActDigital.Store/ActDigital.Store.Sales.Tests/UnitTests/: ProductItemsDomainTests.cs  SaleDomainTests.cs
ActDigital.Store/ActDigital.Store.WebApi/: ActDigital.Store.WebApi.csproj  Program.cs
ActDigital.Store/ActDigital.Store.WebApi/Configurations/: DependencyInjection.cs
ActDigital.Store/ActDigital.Store.WebApi/Controllers/: ControllerBase.cs  SaleController.cs
ActDigital.Store/ActDigital.Store.WebApi/Properties/: launchSettings.json
ActDigital.Store/EventSourcing/: Class1.cs  EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
blob/main/.doc/: overview.md  project-structure.md  tech-stack.md
